
# Postgres
POSTGRES_DB=docintel
POSTGRES_USER=app
POSTGRES_PASSWORD=app_pw
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Qdrant
QDRANT_HOST=qdrant
QDRANT_PORT=6333
QDRANT_COLLECTION=doc_chunks_mmpnet

# Neo4j
NEO4J_URI=bolt://neo4j:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=neo4j_pw

# API
API_HOST=0.0.0.0
API_PORT=8000

# Embeddings
EMBED_MODEL=sentence-transformers/paraphrase-multilingual-mpnet-base-v2
